{
  "name": "d3-hierarchy-spike",
  "version": "1.0.0",
  "description": "Spike to understand d3-hierarchy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "babelify": "~7.3.0",
    "browserify": "~13.0.1",
    "watchify": "~3.7.0"
  }
}
